ui.columns = time, pid, priority, tag, message
ui.tooltip_max_width = 100
ui.autoscroll_threshold = 20

ui.priority_color.verbose = #000000
ui.priority_color.debug = #0000DD
ui.priority_color.info = #228B22
ui.priority_color.warn = #FF681F
ui.priority_color.error = #FF0000
ui.priority_color.fatal = #FF0000
ui.highlight_color = #D0F0C0
ui.background_color = #FFFFFF

adb.commandline = adb logcat -v threadtime
adb.bufferswitch = -b
adb.buffers = system, main, events, radio

dump.buffers = main, event, radio

log4j.rootLogger = DEBUG, DebugLog
log4j.appender.DebugLog = org.apache.log4j.ConsoleAppender
log4j.appender.DebugLog.layout = org.apache.log4j.PatternLayout
log4j.appender.DebugLog.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.DebugLog.target=System.err